# This pattern assumes that the ConfigMap is created in the same namespace as the WSO2 product deployment.

apiVersion: iam.wso2.com/v1beta1
kind: Wso2Is
metadata:
  name: wso2is
  namespace: wso2-iam-system
  labels:
    app: wso2is
spec:
  template:
    annotations:
      configmapHash: ''
  replicas: 1
  configurations:
    host: identityserver
    serviceType: ClusterIP
  tomlConfigFile: ''
