apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/

patches:
  - target:
      group: ""
      version: v1
      kind: PersistentVolume
      name: mysql-pv
    path: pv-patch.yaml
  - target:
      group: ""
      version: v1
      kind: PersistentVolumeClaim
      name: mysql-pv-claim
    path: pvc-patch.yaml
  - target:
      group: ""
      version: v1
      kind: ConfigMap
      name: init-sql
    path: cm-patch.yaml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: mysql
    path: dep-patch.yaml
  - target:
      group: ""
      version: v1
      kind: Service
      name: mysql
    path: svc-patch.yaml