apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/

patches:
  - target:
      group: ''
      version: v1
      kind: ConfigMap
      name: wso2is-config
    path: cm-patch.yaml
  - target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: wso2is-ingress
    path: ing-patch.yaml
  - target:
      group: ""
      version: v1
      kind: PersistentVolumeClaim
      name: wso2is-userstore-pvc
    path: pvc-patch.yaml
  - target:
      group: iam.wso2.com
      version: v1beta1
      kind: Wso2Is
      name: wso2is
    path: wso2is-patch.yaml
