apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: default
  name: wso2is-ingress
  annotations:
    kubernetes.io/ingress.class: nginx,
    nginx.ingress.kubernetes.io/backend-protocol: HTTPS,
    nginx.ingress.kubernetes.io/affinity: cookie,
    nginx.ingress.kubernetes.io/session-cookie-name: route,
    nginx.ingress.kubernetes.io/session-cookie-hash: sha1,
spec:
  tls:
    - hosts:
        - identityserver
  rules:
    - host: identityserver
      http:
        paths:
          - backend:
              serviceName: wso2is-service
              servicePort: 9443
            path: /